# cache-manager

./: .gitmodules  README.md  pom.xml
.github/workflows/: create-tag.yaml  publish-dev-images.yaml  pull_requests.yaml  release.yaml  test-report.yaml
infinispan/: pom.xml
infinispan/deployment/: pom.xml
infinispan/deployment/src/main/java/io/gingersnap/infinispan/deployment/: InfinispanExtensionProcessor.java
infinispan/deployment/src/main/java/io/gingersnapproject/infinispan/deployment/: InfinispanExtensionProcessor.java
infinispan/runtime/: pom.xml
infinispan/runtime/src/main/java/io/gingersnap/infinispan/runtime/: EmbeddedCacheManagerProducer.java
infinispan/runtime/src/main/java/io/gingersnap/infinispan/runtime/graal/: FixInetAddress.java  FixJMXClasses.java  FixLifecycleCallbacks.java  SubstituteExternalizers.java  SubstituteJGroups.java  SubstituteNettyClasses.java  SubstituteSerializationContextRegistry.java
infinispan/runtime/src/main/java/io/gingersnapproject/infinispan/runtime/: EmbeddedCacheManagerProducer.java
infinispan/runtime/src/main/java/io/gingersnapproject/infinispan/runtime/graal/: FixInetAddress.java  FixJMXClasses.java  FixLifecycleCallbacks.java  SubstituteExternalizers.java  SubstituteJGroups.java  SubstituteNettyClasses.java  SubstituteSerializationContextRegistry.java
manager/: pom.xml
manager/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro-builder
manager/src/main/java/io/gingersnap/: HotRodServer.java  RuleResource.java
manager/src/main/java/io/gingersnap/health/: HealthChecks.java
manager/src/main/java/io/gingersnap/k8s/: CacheRuleWatcher.java  KubernetesClientProducer.java
manager/src/main/java/io/gingersnapproject/: Caches.java  HotRodServer.java  RuleResource.java
manager/src/main/java/io/gingersnapproject/calcite/: CacheEnumerator.java  CacheScannableTable.java  CacheTable.java  CachesSchema.java  CalciteQuery.java
manager/src/main/java/io/gingersnapproject/configuration/: Configuration.java  Connector.java  EagerRuleManagement.java  HotRod.java  LazyRuleManagement.java  Rule.java
manager/src/main/java/io/gingersnapproject/database/: DatabaseHandler.java
manager/src/main/java/io/gingersnapproject/health/: HealthChecks.java
manager/src/main/java/io/gingersnapproject/hotrod/: CommandProcessor.java  GingersnapEncoder1.java  GingersnapHeader.java  GingersnapServerConfiguration.java  GingersnapServerConfigurationBuilder.java  HotRodConstants.java  HotRodOperation.java  HotRodUtils.java  HotRodVersion.java  Intrinsics.java
manager/src/main/java/io/gingersnapproject/k8s/: CacheRuleInformer.java  CacheRuleWatcher.java  KubernetesClientProducer.java
manager/src/main/java/io/gingersnapproject/k8s/configuration/: KubernetesConfiguration.java
manager/src/main/java/io/gingersnapproject/metrics/: CacheAccessRecord.java  CacheManagerMetrics.java
manager/src/main/java/io/gingersnapproject/metrics/micrometer/: CacheManagerMetricsProducer.java  CacheManagerMicrometerMetrics.java  PerRuleGaugeMetric.java  PerRuleTimerMetric.java  TimerMetric.java
manager/src/main/java/io/gingersnapproject/mutiny/: UniItem.java
manager/src/main/java/io/gingersnapproject/search/: IndexingHandler.java  NoOpSearchBackend.java  QueryHandler.java  QueryResult.java  SearchBackend.java  SearchHit.java  SearchResult.java
manager/src/main/java/io/gingersnapproject/search/opensearch/: CommandResponseListener.java  OpenSearchBackend.java  OpenSearchResult.java  QueryResponseListener.java
manager/src/main/java/io/gingersnapproject/search/opensearch/config/: OpenSearchConfig.java
manager/src/main/resources/: application.properties  gingersnap.gr
manager/src/test/java/io/gingersnapproject/database/: DatabaseResourcesLifecyleManager.java
manager/src/test/java/io/gingersnapproject/health/: HealthCheckerTest.java
manager/src/test/java/io/gingersnapproject/hotrod/: HotRodOperationsTest.java
manager/src/test/java/io/gingersnapproject/metrics/: MetricsResourceTest.java
manager/src/test/java/io/gingersnapproject/mysql/: MySQLResources.java
manager/src/test/java/io/gingersnapproject/postgres/: PostgresResources.java
manager/src/test/java/io/gingersnapproject/profile/: GingersnapIntegrationTest.java  IntegrationNativeProfile.java
manager/src/test/java/io/gingersnapproject/rest/: RuleResourcesTest.java
manager/src/test/java/io/gingersnapproject/search/: CachesAndQueryTest.java  CachesTest.java  SearchBackendTest.java  SearchTestResource.java
manager/src/test/resources/mysql/: setup.sql
manager/src/test/resources/postgres/: setup.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/gingersnap/: CacheManager.java  KubernetesClientProducer.java  RuleResource.java
src/main/java/io/gingersnap/infinispan/: EmbeddedCacheManagerProducer.java  HotRodServer.java
src/main/java/io/gingersnap/k8s/configuration/: KubernetesConfiguration.java
src/main/resources/: application.properties
