quarkus.banner.enabled=false
quarkus.package.type=uber-jar

quarkus.smallrye-openapi.info-title=Gingersnap API
quarkus.smallrye-openapi.info-contact-url=https://gingersnap-project.io
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

%dev.quarkus.datasource.db-kind=MYSQL
%dev.quarkus.datasource.username=gingersnap_user
%dev.quarkus.datasource.password=password
%dev.quarkus.datasource.reactive.url=mysql://localhost:3306/debezium

gingersnap.rule.us-east.key-type=PLAIN
gingersnap.rule.us-east.plain-separator=:
gingersnap.rule.us-east.select-statement=select fullname, email from customer where fullname = ?
gingersnap.rule.us-east.query-enabled=true

gingersnap.rule.us-east.connector.schema=debezium
gingersnap.rule.us-east.connector.table=customer

quarkus.devservices.enabled=false
quarkus.elasticsearch.health.enabled=false
