quarkus.banner.enabled=false
quarkus.package.type=uber-jar

quarkus.smallrye-openapi.info-title=Gingersnap API
quarkus.smallrye-openapi.info-contact-url=https://gingersnap-project.io
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.datasource.mysql.db-kind=MYSQL
quarkus.datasource.mysql.health-exclude=true
quarkus.datasource.mysql.username=gingersnap_user
quarkus.datasource.mysql.password=password
quarkus.datasource.mysql.reactive.url=mysql://localhost:3306/debezium

quarkus.datasource.db2.db-kind=db2
quarkus.datasource.db2.health-exclude=true

quarkus.datasource.mariadb.db-kind=mariadb
quarkus.datasource.mariadb.health-exclude=true

quarkus.datasource.oracle.db-kind=oracle
quarkus.datasource.oracle.health-exclude=true

quarkus.datasource.postgresql.db-kind=postgresql
quarkus.datasource.postgresql.health-exclude=true

quarkus.datasource.mssql.db-kind=mssql
quarkus.datasource.mssql.health-exclude=true

gingersnap.rule.us-east.key-type=PLAIN
gingersnap.rule.us-east.plain-separator=:
gingersnap.rule.us-east.select-statement=select fullname, email from customer where fullname = ?
gingersnap.rule.us-east.query-enabled=true

gingersnap.rule.us-east.connector.schema=debezium
gingersnap.rule.us-east.connector.table=customer

quarkus.devservices.enabled=false
quarkus.elasticsearch.health.enabled=false
